<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      background: #1C2826;
      color: #D64550;
    }
	fieldset {
	  background-color: #D64550;
	  color: #1C2826;
	  padding:16px 16px;
	  margin: 12px 650px;
	  border: 2px solid #D64550;
	}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #1C2826;
  padding: 10px;
}
.grid-item {
  background-color#1C2826;
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
.grid-item2 {
  background-color: #1C2826;
  padding: 25px;
  font-size: 30px;
  text-align: center;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #1C2826;
  color: #EEF4D4;
  border: 2px solid #EA9E8D;
}

.button1:hover {
  background-color: #EA9E8D;
  color: white;
}

.button2 {
  background-color: #1C2826;
  color: #EEF4D4;
  border: 2px solid #DAEFB3;
}

.button2:hover {
  background-color: #DAEFB3;
  color: white;
}
</style>
    </head>
<body>
  
<h1> <center> NEVER ALONE </center></h1>
<div class="grid-container">
  <button onclick="window.open('file:///H:/Swen/postYourStory.html','_self');" class="button button1">Post your venting story</button>
  <div class="grid-item"></div>
  <button onclick="window.open('file:///H:/Swen/otherVentingStories.html','_self');" class="button button1">View other venting stories</button>
  <div class="grid-item2"></div>
  <div class="grid-item"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2"></div>
  <button onclick="window.open('https://988lifeline.org/?utm_source=google&utm_medium=web&utm_campaign=onebox');" class = "button button1">Call the Suicide Hotline
988</button>
  <div class="grid-item2"></div>
  <div class="grid-item2"></div>
  <button onclick="window.open('file:///H:/Swen/savedPosts.html','_self');" class="button button2">Pinned/Saved stories</button>
  <div class="grid-item2"></div>
  <div class="grid-item"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2"></div>
  <button onclick = "window.open('file:///H:/Swen/postYourRecovery.html','_self');" class="button button2">Post your recovery story</button>
  <div class="grid-item"></div>
  <button onclick = "window.open('file:///H:/Swen/otherRecoveryStories.html','_self');" class="button button2">View other recovery stories</button>
  </div>
  <div class="grid-item2"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2"></div>
  <div class="grid-item2"></div>
  <div class="grid-item"></div>
  <div> <fieldset> <center><label style="font-size:30px"> POSTED </label> </center></fieldset> </div>
  <div class="grid-item"></div>
</body>
</html>