<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      background: #1C2826;
      color: #D64550;
    }
	fieldset {
	  background-color: #EA9E8D;
	  color: #1C2826;
	  padding:16px 16px;
	  margin: 32px 46px;
	  border: 2px solid #EA9E8D;
	}
	textarea{
	  background-color: #1C2826;
	  color: #DAEFB3;
	  border: 2px solid #EA9E8D;
	}
	
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #1C2826;
  color: #EEF4D4;
  border: 2px solid #EA9E8D;
}

.button1:hover {
  background-color: #EA9E8D;
  color: white;
}

.button2 {
  background-color: #1C2826;
  color: #EEF4D4;
  border: 2px solid #DAEFB3;
}
.button2:hover {
  background-color: #DAEFB3;
  color: white;
}
	</style>
</head>
	<body>
		<h1> 
			<div style="width: 70%; float:left">
				<button onclick="window.open('homepage.html','_self');" class="button button1">Homepage </button>
			</div>
			<div style="width:30%; float:right">
				<form action="https://988lifeline.org/?utm_source=google&utm_medium=web&utm_campaign=onebox" target="_blank">
					<button type="submit" class="button button2"> Call the Suicide Hotline
						988 If you need help or someone
						to talk to
					</button>
				</form>
			</div>  
		</h1>
		<h2 style="font-size:30px"><center> OTHER VENTING STORIES </center></h2>
		<fieldset>
			<div style="width: 90%; float:left">
				<label style="font-size:30px">User7583 posts: Its been rough... </label>
			</div>
			<div style="width:10%; float:right">
				<button onclick = "window.open('last one.html','_self');" class="button button2">Read More</button>
			</div>  
		</fieldset>
		<fieldset>
			<div style="width: 90%; float:left">
				<label style="font-size:30px">User5424 posts: One word LOVE... </label>
			</div>
			<div style="width:10%; float:right">
				<button onclick = "window.open('Second to last.html','_self');" class="button button2">Read More</button>
			</div>  
		</fieldset>
		<fieldset>
			<div style="width: 90%; float:left">
				<label style="font-size:30px">User2543 posts:My friend... </label>
			</div>
			<div style="width:10%; float:right">
				<button onclick = "window.open('Third to last.html','_self');" class="button button2">Read More</button>
			</div>  
		</fieldset>
	
	</body>
</html>