<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
      background: #1C2826;
      color: #D64550;
    }
	fieldset {
	  background-color: #DAEFB3;
	  color: #1C2826;
	  padding:16px 16px;
	  margin: 4px 46px;
	  border: 2px solid #DAEFB3;
	}
	textarea{
	  background-color: #1C2826;
	  color: #DAEFB3;
	  border: 2px solid #DAEFB3;
	  padding:16px 16px;
	  margin: 40px 46px;
	  
	}
	
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #1C2826;
  color: #EEF4D4;
  border: 2px solid #EA9E8D;
}

.button1:hover {
  background-color: #EA9E8D;
  color: white;
}

.button2 {
  background-color: #1C2826;
  color: #EEF4D4;
  border: 2px solid #DAEFB3;
}
.button2:hover {
  background-color: #DAEFB3;
  color: white;
}
	</style>
</head>
	<body>
		<h1> 
			<div style="width: 70%; float:left">
				<button onclick="window.open('homepage.html','_self');" class="button button1">Homepage </button>
			</div>
			<div style="width:30%; float:right">
				<form action="https://988lifeline.org/?utm_source=google&utm_medium=web&utm_campaign=onebox" target="_blank">
					<button type="submit" class="button button2"> Call the Suicide Hotline
						988 If you need help or someone
						to talk to
					</button>
				</form>
			</div>  
		</h1>
		<h2 style="font-size:30px"><center> POST YOUR RECOVERY STORY </center></h2>
		<fieldset>
			<label style="font-size:30px">Enter Your RECOVERY Story.</label>
		</fieldset>
		<div style="width: 30%; float:left">
				<form>
					<textarea name="message" rows="30" cols="120"> </textarea>
				</form>
				<button onclick="window.open('homepageSubmitted.html','_self');" class="button button1"> Add New Post </button>
		</div>
		<div style="width:40%; float:right">
	
				<label style="font-size:40px">Here you can share your story about how you managed to overcome
your own mental health issues, while also educating others on what
steps they can take towards their own self improvement! Thanks for
supporting us and sharing this with others!
</label>
		</div>  
	</body>
</html>